# maven-wicket-quarkus-template

./: Readme.md  checkDependenciesOfCreatedTestProject.sh  create-wicket-quarkus.cmd  create-wicket-quarkus.sh  pom.xml  reintegrateTargetTestProjectChanges.sh
src/main/resources/archetype-resources/: Help.md  Readme.md  pom.xml
src/main/resources/archetype-resources/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/archetype-resources/src/main/java/cdi/: AbstractInjector.java  CdiConfiguration.java  ComponentInjector.java  NonContextual.java  Readme.md  WicketQuarkusInjectionTarget.java
src/main/resources/archetype-resources/src/main/java/web/: WicketApplication.java  WicketApplicationFilter.java
src/main/resources/archetype-resources/src/main/java/web/gui/: HomePage.html
src/main/resources/archetype-resources/src/main/java/web/gui/common/: BootstrapIconsCssResourceReference.java
src/main/resources/archetype-resources/src/test/java/web/gui/: PageTest.java
src/test/resources/projects/it1/: archetype.properties
